{
  "name": "IPtoCompany",
  "description": "Get the name of the companies that visit your website.",
  "version": "0.1.7",
  "theme": false,
  "require": {
    "piwik": ">=3.11.0,<4.0.0-b1"
  },
  "authors": [
    {
      "name": "Romain Biard",
      "email": "romain.biard@gmail.com",
      "homepage": "https://www.linkedin.com/in/rbiard/"
    }
  ],
  "support": {
	    "email": "romain.biard@gmail.com",
	    "issues": "https://github.com/Romain/Matomo-IP-to-Company/issues",
	    "forum": "https://forum.matomo.org",
	    "wiki": "https://github.com/Romain/Matomo-IP-to-Company/wiki",
	    "source": "https://github.com/Romain/Matomo-IP-to-Company"
  },
  "homepage": "https://github.com/Romain/Matomo-IP-to-Company",
  "license": "GPL v3+",
  "keywords": ["ip", "company", "report", "companies"]
}
